version: '2'

services:
    
    regids:
      build: ./nginx
      privileged: true
      environment:
       - DEBUG=aiziyuer  
    
    nginx:
      build: ./nginx
      privileged: true
      environment:
       - DEBUG=aiziyuer
    