version: '2'

services:
    workspace:
      build: ./workspace
      image: aiziyuer/asuswrt-merlin:384.13
      command: tail -f /dev/null
      volumes:
        - /media/asuswrt-merlin.ng:/media/ASUSWRT/asuswrt-merlin.ng
