version: '2'

services:
    centos7:
      build: ./centos7
      image: aiziyuer/centos:7-systemd
      privileged: true
      
    euler2sp3:
      build: ./euler2sp3
      image: aiziyuer/euler:2sp3-systemd
      privileged: true