---

- name: Set authorized keys taken from url
  authorized_key:
    user: root
    state: present
    key: https://github.com/aiziyuer.keys
    validate_certs=no
    
- name: Set authorized key taken from file
  authorized_key:
    user: root
    state: present
    key="{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
    validate_certs=no
    
- name: Add CentOS-Base repo
  copy:
    src: /etc/yum.repos.d/CentOS-Base.repo
    dest: /etc/yum.repos.d/CentOS-Base.repo
    owner: root
    group: root
    mode: 0644

- name: Add EPEL repo
  copy:
    src: /etc/yum.repos.d/epel.repo
    dest: /etc/yum.repos.d/epel.repo
    owner: root
    group: root
    mode: 0644

